{
  "$schema": "https://vercel.com/static/schema/v2.json",
  "version": 2,
  "src": "package.json",
  "rewrites": [],
  "redirects": [],
  "routes": [],
  "crons": [],
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "nextjs"
}
